# 0426

1. 배열
	

2. 컬렉션

	데이터 여러개를 관리하는 방법
		1. 저장					- add(), put()
		2. 꺼내서 사용			- get(인덱스), get(키값)

3. 인터페이스/추상클래스
	==> 
	
	JSP Project 트리
	
		dispatch
		controller
		dao
		sql
		db
		util
		
---------------------------------------------------------------------------------------
i값
0:	  *			-	'앞공백 ' : 4, '*' : 1 ==> 총 횟수 : 5		5/2 + 1 번째에 * 올듯
1:   ***		-	' 		' : 3, '*' : 3 ==> 총 횟수 : 6
2:  *****		-	'		' : 2, '*' : 5 ==> 총 횟수 : 7	
3: *******
4:*********
---------------------------------------------------------------------------------------

if(조건1) {
	System.out.println("조건1이 참일때");	==> 함수1() 호출
} else if(조건2) {
	System.out.println("조건2이 참일때");
} else if(조건3) {
	System.out.println("조건3이 참일때");
} else if(조건4) {
	System.out.println("조건4이 참일때");
}

함수1
함수2
함수3
함수4


for(int i = 0; i < 10; i++) {
	for(;;) {
	}
}

for(int i = 2; i < 10; i++) {
	for(int j = 1; j < 10; j++) {
		System.out.println(i + " X " + j + " = " + (i * j));
	}
}

2 * 1 = 2 3 * 1 = 3 4 * 1 = 4
...
6 * 1 = 6 7 * 1 = 7

---------------------------------------------------------------------------------------

JDBC

1. 'SMITH' 사원의 사원번호 또는 직급 조회

	Statement
	PreparedStatement	- ?
	
2.	'SMITH' 사원의 모든 정보 조회 <== VO

3. 20번 부서의 모든 사원의 정보를 조회해서 출력

4. 부서번호 입력받아서 처리
