010-3175-9042
전은석
euns_jun@naver.com


--------------------------------------------------------------------------
1. 컴퓨터 셋팅
	웹브라우저 설치
		크롬, 파이어폭스 설치, 웨일
	백신, 압축프로그램
	zoom
	font(코딩용 폰트)
2. 자바 설치

https://github.com/eunsII
	
signup 버튼을 클릭해서 회원가입을 한다.


; - 세미콜론
: - 콜론


%JAVA_HOME%\bin

파일 이름 : Test00.java

폰트 : D2Coding

Test04 라는 클래스를 만들고
원하는 내용이 출력되도록 만들어서
실행하세요.



3. 통합개발환경(IDE) 설치
	- 설정들...
------------------------------------------------------------------------

컴퓨터
	|__ 중앙처리장치- cpu
	|__ 기억장치 - 
	|  |_ 주기억장치(Ram)
	|  |_ 보조기억장치(HDD)
	|
	|__ 입/출력장치 - keyboard/mouse/lcd
	
------------------------------------------------------------------------

stack
	: 변수들의 정보가 기억되는 공간
	
Heap
	: 객체들의 정보가 기억되는 공간
	
literal Pool
	: 데이터 자체가 기억되는 공간