# 복습 day 5 6

 1. 랜덤한 정수 만들기
 	(int) (Math.random() * (큰수 - 작은수 + 1) + 작은수)
 	
 2. 문자열에서 문자를 추출하는 방법
	문자열.charAt(위치값)
		
		예 ]
			"abcd" 에서 두번째 문자를 추출하려면
			"abcd".charAt(1) ==> 'b'
			
 3. 문자열의 길이를 알아내는 방법
	int 변수 = 문자열.length();
	
 4. 문자열 2진수를 10진수 정수로 변환해주는 방법
	Integer.valueOf("문자열 2진수", 2);
	Integer.parseInt("문자열 2진수", 2);	

	
 5. 배열의 내용을 확인하는 방법 - day 07
		==> 원칙은 하나씩 꺼내서 확인하는 것이 원칙
			내용확인용도로만 사용 할 예정이라면
	Arrays.toString(배열변수); 
	
 6. 배열주소(변수)가 관리하는 곳에 있는 메모리의 갯수를 알려주는 명령 - day 07
		배열주소.length
 		
 7. 배열 깊은 복사 - day 08 (test 04)
 System.arraycopy(#1, #2, #3, #4, #5);
				
					#1	-	원본배열의 주소
					#2	-	원본배열의 복사를 시작할 위치 
					#3	-	복사받은 배열의 주소
					#4	-	복사받을 배열의 시작위치값
					#5	-	복사받을 데이터의 갯수
					
 8. 문자열도 필요에 따라서 char[] 형태로 변환해서 사용할 수 있다. - day 08
			toCharArray();
			
		예 ]	
			String name = "jenie";
			
			char[] ch =name.toCharArray();
			
			ch[0] ==> j
			ch[1] ==> e
			
 9. 문자열중 특정문자의 위치값 알려주는 함수 - day 08 (test 08)
 	문자열.indexOf
 	
 10.  문자열 중에서 원하는 문자열만 따로 뽑아서 반환해준다 - day 08
 		substring()
				
				형식 1 ]
					substring(시작위치);
					==> 시작위치에서부터 맨 마지막까지 모두 추출해준다.
					
				형식 2 ]
					substring(시작위치, 종료위치);	
					==> 시작위치에서부터 종료위치 이전 문자까지 추출해준다.
					
					**
					주의 ]
						시작위치는 0부터 카운트해서 지정한다.
						종료위치는 1부터 카운트해서 지정한다.

11. 대문자로 바꿔주는 함수
	.toUpperCase(); 